<!doctype html>
<html>

<head>
<meta name=”viewport” content=”width=device-width, initial-scale=1″>
</head>

<style>
p.spacing {
  line-height: 1.5;
	font-size:12px;
}
a { color: #DB4141; } /* CSS link color */

html {
  overflow:   scroll;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

/* the below code is to make the webpage more responsive on mobile */

/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}


/* section */

.section {
  overflow: hidden;
  margin: auto;
  max-width: 1400px;
}

.section a {
  position: relative;
  float: left;
  width: 100%;
}

.section a img {
  width: 100%;
  display: block;
}

.section a span {
  color: #fff;
  position: absolute;
  left: 5%;
  bottom: 5%;
  font-size: 2em;
  text-shadow: 1px 1px 0 #000;
}

.section-split a span {
  display: none;
}

.section-split a:hover span {
  display: block;
}


/* 48em = 768px */

@media (min-width: 48em) {
  .section-split a {
    width: 50%;
  }
}

</style>

<body style = "font-family: Helvetica !important;">

<section>
<h3><a id = "about" style="color:black">About</a></h3>

<p class="spacing"> I am an Assistant Professor in the <a href="https://www.wm.edu/as/government/index.php">Government Department</a> at the <a href="https://www.wm.edu/">College of William & Mary</a>. I am on leave in Fall 2019, and will be a Visiting Associate Research Scholar at the <a href="https://niehaus.princeton.edu/">Niehaus Center for Globalization and Governance</a>, <a href="https://www.princeton.edu/">Princeton University</a>.
</p>

<p class="spacing"> Previously I was a Postdoctoral Fellow in Global Governance at the <a href="https://www.mcgill.ca/isid/">Institute for the Study of International Development</a>, <a href="https://mcgill.ca/">McGill University</a>. I specialize in political economy of development with an emphasis on state capacity, political violence and energy access, especially in Southeast and South Asia. I have a PhD in <a href="http://as.nyu.edu/politics.html">Political Science</a> from <a href="http://www.nyu.edu/">New York University</a>, and a Masters in International Relations from the <a href="https://www.rsis.edu.sg/">S.Rajaratnam School of International Studies</a>.
</p>

</section>


<section>

<h3><a id = "pubs" style="color:black"> Selected Publications</a></h3>

<p class="spacing"">
&bull; "The Political Violence Cycle," <i> American Political Science Review </i>, 111(2): 237-255 (with Andrew Little)
</p>
<p class="spacing"">
&bull; "Getting Rich Too Fast? Voters' Reactions to Politicians' Wealth Accumulation," <i> The Journal of Politics </i>, Forthcoming (with Simon Chauchard and Marko Klašnja)
</p>
<p class="spacing"">
&bull; "Queens" (with Oeindrila Dube)
</p>
<p class="spacing"">
&bull; "Does Basic Energy Access Generate Socioeconomic Benefits? A Field Experiment with Off-grid Solar Power in India," <i> Science Advances </i>, 3(5): e1602153 (with Michaël Aklin, Patrick Bayer and Johannes Urpelainen)
</p>

<p class="spacing"">
<a href="publications.html" target="mainbody">Full list of publications</a>
</p>

</section>


<section>
<h3><a id = "teaching" style="color:black">Teaching</a></h3>

<p class="spacing"">
&bull; Politics of Inequality (last offered Spring 2019)</br>
&bull; GIS for Social Science/Policy Analysis (last offered Fall 2018)</br>
&bull; Southeast Asian Autocracy & Democracy (last offered Spring 2018)</br>
&bull; Politics of Southeast Asia (last offered Fall 2017)
</p>

<p class="spacing"">
<a href="teaching.html" target="mainbody">Course description & syllabi</a>
</p>

</section>


<section>
<h3><a id = "students" style="color:black">Students</a></h3>

<p class="spacing"">
<a href="recommendation.html" target="mainbody">Letters of Recommendation</a>
</p>

</section>

</body>
</html>
