ReadMe.txt (text/plain) 2705 bytes.
ReplicationCensusIndiaData.dta (application/x-stata)  skipped because the total size of the download bundle exceeded the limit of 10000000 bytes.
ReplicationCensusUPData.dta (application/x-stata)  skipped because the total size of the download bundle exceeded the limit of 10000000 bytes.
ReplicationDataFinal.dta (application/x-stata) 1779669 bytes.
ReplicationDataRaw.dta (application/x-stata) 1158964 bytes.
ReplicationExternalValidity.do (application/x-stata-syntax) 22952 bytes.
ReplicationImpactEvaluationAnalysis.do (application/x-stata-syntax) 86571 bytes.
ReplicationImpactEvaluationCoding.do (application/x-stata-syntax) 11786 bytes.
ReplicationPlacebo.do (application/x-stata-syntax) 12291 bytes.
