appendix.do (application/x-stata-syntax) 69338 bytes.
asset-increase-data.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 266019 bytes.
asset-increase-winning-data.dta (application/x-stata) 450759 bytes.
awn-dates-titles.csv (text/csv) 608101 bytes.
census-2011-data.csv (text/csv) 294186 bytes.
conjoint-survey.dta (application/x-stata) 1078455 bytes.
eci-electoral-data.csv (text/csv)  skipped because the total size of the download bundle exceeded the limit of 10000000 bytes.
google-ngrams-data.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 20547 bytes.
idhs-data.tab (text/tab-separated-values)  skipped because the total size of the download bundle exceeded the limit of 10000000 bytes.
paper.do (application/x-stata-syntax) 14731 bytes.
README.txt (text/plain) 1586 bytes.
second-survey.dta (application/x-stata) 161194 bytes.
