
@article{Aklinetal2015,
	title = {Quantifying slum electrification in {India} and explaining local variation},
	volume = {80},
	issn = {0360-5442},
	url = {http://www.sciencedirect.com/science/article/pii/S0360544214013188},
	doi = {10.1016/j.energy.2014.11.063},
	abstract = {Unreliable electricity supply is a major obstacle to economic development in countries such as India. While electricity problems in the rural areas are widely recognized, scholars have yet to analyze the situation in urban slums. Drawing on 2004–2005 survey data from the India Human Development Survey, we document the electricity situation in slums. We find that while households located in slums are less likely to have access to the electricity grid than other urban households, the situation is significantly better than in rural areas. Based on simulations, we find that a median household in a slum has 70\% chance of having electricity. This number decreases to 50\% for a household in a rural area and increases to 80\% for households in urban areas. As to daily hours of electricity available for connected households, urban slums also fall between other urban and rural areas. Finally, we show that these conditions vary considerably by state. Slums located in states with low corruption and leftist governments have better electricity access on average than those in states suffering from corruption or that are ruled by rightist parties.},
	urldate = {2015-01-29},
	journal = {Energy},
	author = {Aklin, Micha\"{e}l and Bayer, Patrick and Harish, S. P. and Urpelainen, Johannes},
	year = {2015},
	keywords = {development, Electrification, Public goods, Slums, Urbanization},
	pages = {203--212}
}
