
@article{Aklinetal2015,
	title = {The Political Economy of Energy Access: {Survey} Evidence from {India} on State Intervention and Public Opinion},
	volume = {10},
	issn = {2214-6296},
	shorttitle = {The political economy of energy access},
	url = {http://www.sciencedirect.com/science/article/pii/S2214629615300128},
	doi = {10.1016/j.erss.2015.07.006},
	abstract = {In India, where energy access is limited, how does the public react to the government's inability to provide citizens with basic energy services, such as electricity and clean cooking fuel? We answer this question using a survey conducted in two rural villages of Uttar Pradesh. First, we examine the association between a respondent's opinion on state intervention and policy failure. Specifically, we focus on whether people who believe in state intervention are likely to have lower levels of satisfaction with the government's energy access policies. Second, we examine the link between policy failure and the likelihood that people consider a political candidate's energy views in voting. We find that people's preference for government intervention has a negative effect on satisfaction levels with government policies, and that people who blame the government for policy failures are less likely to take a political candidate's energy policies into account when voting.},
	urldate = {2015-11-13},
	journal = {Energy Research \& Social Science},
	author = {Aklin, Michaël and Bayer, Patrick and Harish, S. P. and Urpelainen, Johannes},
	month = nov,
	year = {2015},
	keywords = {energy access, Energy poverty, India, Public policy, Voting},
	pages = {250--258},
}
