439year.csv (text/csv) 981 bytes.
452year.csv (text/csv) 850 bytes.
475year.csv (text/csv) 931 bytes.
501year.csv (text/csv) 887 bytes.
code_for_figures.R (type/x-r-syntax) 12530 bytes.
dist2elec180contest.csv (text/csv) 7565 bytes.
dist2elec180NOcontest.csv (text/csv) 7848 bytes.
dist2elec30antigovt2.csv (text/csv) 4567 bytes.
dist2elec30contest.csv (text/csv) 1317 bytes.
dist2elec30NOcontest.csv (text/csv) 1316 bytes.
dist2elec365contest.csv (text/csv) 15316 bytes.
dist2elec365NOcontest.csv (text/csv) 15919 bytes.
dist2elec45progovt.csv (text/csv) 6598 bytes.
gengraphdata.do (application/x-stata-syntax) 6282 bytes.
id & q-wide.tab (text/tab-separated-values)  skipped because the total size of the download bundle exceeded the limit of 10000000 bytes.
nelda_prep.do (application/x-stata-syntax) 3980 bytes.
scad.tab (text/tab-separated-values)  skipped because the total size of the download bundle exceeded the limit of 10000000 bytes.
scad_lar.dta (application/x-stata-13) 7169350 bytes.
scad_nelda_basic.dta (application/x-stata-13) 1627508 bytes.
scad_nelda_basic_year.dta (application/x-stata-13) 5922 bytes.
scad_nelda_basic_yearmonth.dta (application/x-stata-13) 122276 bytes.
scad_nelda_merge.do (application/x-stata-syntax) 7178 bytes.
scad_prep.do (application/x-stata-syntax) 2937 bytes.
simulated_comparative_statics_and_fig5.R (type/x-r-syntax) 18512 bytes.
timing_replication.do (application/x-stata-syntax) 1069 bytes.
